<html>
<head><title>WebScrambler Options</title>
<style>
	label{display:block;}
	body{max-width:1100px;font-family:sans-serif;background-color:#000303;color:#AAA;font-size:17px;line-height:19px;}
	h3{margin:4px;}
	a{color:#3AC;}
	#req_win, #req_mac{display:none;}
	.rounded{
		border:2px solid #AAA;
		text-decoration:none;
		padding:6px;margin:3px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		background-color:#9A9A9A;
		text-shadow:black 1px 1px 3px;
		color:white;
		box-shadow:black 2px 2px 2px;
	}
	.rounded:hover{
		text-shadow:black 1px 1px 2px;
		box-shadow:black 1px 1px 2px;
	}
	.registered{color:#080;font-weight:bold;}
	.unregistered{color:#F00;font-weight:bold;}
	#history{position:relative;}
	#cotd{display:none;}
	#shoadvanc{display:none;}
</style>
<script src="opt_prefs.js"></script>
<script src="Cr.js"></script>
<script src="rate.js"></script>
<script src="options.js"></script>
</head>
<body>

<div style="float:right;width:500px;">
	

		<br style="clear:both;" /><hr/>
<div id="dupli" style=""><a href="#help" id="shohelp">Expand Help Info</a><div id="allhelp" style="display:none;">
	<a name="help">&nbsp;</a>
	
	<br/><br/>Additional help and tutorials coming soon
	
	<br/><br/>This software is beta and is provided as is, please provide feedback for improvements at <a href="http://vidsbee.com/Contact/">vidsbee.com/Contact</a>  Thanks!

	<br/><br/><b>Text Obfuscation Mode</b> marked with * may be nominally slower (each word is character matched 2x vs 1x)

	<br/><br/><b>Minimum Word Length</b> To preserve short words like 'the' enter 3

</div>
</div>


</div><div style="position:relative;width:399px">
	<h3><img src="images/icon32.png" align="bottom"/> <a id="web-link" href="https://chrome.google.com/webstore/detail/video-tape/lkkdmddhgagekfkngjpldinmkjbfcfab" target="_blank">WebScrambler</a> &copy; <a target="_blank" href="http://vidsbee.com/">Vidsbee.com</a> </h3>

<br/>

<div id="options">
	
</div>

<br/>
<a href="#help" id="termsofuse">Terms of Use</a> <a href="#" id="shoadvanc">Advanced Options</a><div id="adv_options" style="display:none;">
	<!-- advanced -->
</div>

<button id="bsave">Save</button> <button id="defa">Show Defaults</button>

<br><br>
<span id="status"></span> &nbsp; 



</div>

<!-- Rate or share <span id="ratings-container"></span> Video Sticky Tape!
 -->
</body>
</html>