<html>
<head>
	<style>
		body{
			position:relative;
			font-family:arial,sans-serif;
			font-size:12px;
			margin:4px 4px 4px 4px;
			padding:0px;
			text-align:center;
			-webkit-user-select:none;
			background-color:#FBFBFB;
		}
		a{color:blue;}
		.vs{
			font-weight:bold;font-size:1.1em;
			border-bottom:3px solid grey;
			white-space: nowrap;
		}
		.rowa{
			display:block;
			cursor:pointer;
			border:1px solid grey;
			border-top:none;
			padding:0px 3px 0px 3px;
		}
		#contextMenu a:hover{
			background-color:#AAA;
		}
		#helptxt{display:none;}
	</style>
  <script src="Cr.js"></script>
  <script src="opt_prefs.js"></script>
  <script src="popup.js"></script>
  <title>Popup</title>
</head>
<body>
	<div class="vs" id="vs">Web Scrambler</div>
	<div id="ve">	</div>
	<a href="options.html" target="_blank">Options</a>
</body>
</html>